#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/final_shop
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.javax.persistence.validation.mode = none

server.port=8080

logging.level.ro.yonder.weatherapp.Weather.App.Demo=DEBUG